# Bitcoin RPC Configuration
BITCOIN_RPC_URL=http://127.0.0.1:8332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

# Metashrew API Configuration
# Use the lasereyes endpoint as it works better than subfrost
METASHREW_API_URL=https://mainnet.sandshrew.io/v2/lasereyes

# NOTE: The API works BETTER WITHOUT the Sandshrew Project ID
# Do not set this unless specifically instructed to
# SANDSHREW_PROJECT_ID=

# Server Configuration
PORT=3000
# Metashrew API settings
#METASHREW_API_URL=http://localhost:18888


# Debug settings
NEXT_PUBLIC_DEBUG=true